<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder 1bit">
    <a name="circuit" val="Half-Adder 1bit"/>
    <a name="clabel" val="H-A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q76,69 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,180" width="10" x="95" y="55"/>
      <circ-port height="10" pin="290,240" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="1" loc="(230,180)" name="XOR Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder 1bit">
    <a name="circuit" val="Full-Adder 1bit"/>
    <a name="clabel" val="F-A.1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,51 Q70,67 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="66" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="86" y="66"/>
      <circ-port height="10" pin="410,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="410,160" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="6" loc="(340,133)" name="Text">
      <a name="text" val="(A ⨁ B)Ci"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate"/>
    <comp lib="6" loc="(355,99)" name="Text">
      <a name="text" val="(A ⨁ B) ⨁ Ci"/>
    </comp>
    <comp loc="(310,110)" name="Half-Adder 1bit"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,137)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(232,100)" name="Text">
      <a name="text" val="A ⨁ B"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(200,110)" name="Half-Adder 1bit"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder 4bit">
    <a name="circuit" val="Full-Adder 4bit"/>
    <a name="clabel" val="F-A.4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,80 Q70,70 50,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <circ-port height="8" pin="410,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,90" width="8" x="86" y="46"/>
      <circ-port height="10" pin="100,240" width="10" x="95" y="85"/>
      <circ-port height="10" pin="160,240" width="10" x="95" y="75"/>
      <circ-port height="8" pin="190,190" width="8" x="56" y="86"/>
      <circ-port height="10" pin="220,240" width="10" x="95" y="65"/>
      <circ-port height="8" pin="250,190" width="8" x="66" y="86"/>
      <circ-port height="10" pin="280,240" width="10" x="95" y="55"/>
      <circ-port height="8" pin="310,190" width="8" x="76" y="86"/>
      <circ-port height="10" pin="340,240" width="10" x="95" y="45"/>
      <circ-port height="8" pin="370,190" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <comp loc="(230,130)" name="Full-Adder 1bit"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,130)" name="Full-Adder 1bit"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,130)" name="Full-Adder 1bit"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,130)" name="Full-Adder 1bit"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Half-Subtractor 1bit">
    <a name="circuit" val="Half-Subtractor 1bit"/>
    <a name="clabel" val="H-S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,51 Q76,69 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,180" width="10" x="95" y="55"/>
      <circ-port height="10" pin="290,240" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate"/>
  </circuit>
  <circuit name="Full-Subtractor 1bit">
    <a name="circuit" val="Full-Subtractor 1bit"/>
    <a name="clabel" val="F-S.1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M59,51 Q70,67 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="66" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="86" y="66"/>
      <circ-port height="10" pin="410,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="410,160" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="6" loc="(340,133)" name="Text">
      <a name="text" val="(A ⨁ B)'Bi"/>
    </comp>
    <comp lib="6" loc="(215,137)" name="Text">
      <a name="text" val="ĀB"/>
    </comp>
    <comp loc="(310,110)" name="Half-Subtractor 1bit"/>
    <comp lib="1" loc="(390,160)" name="OR Gate"/>
    <comp lib="6" loc="(232,100)" name="Text">
      <a name="text" val="A ⨁ B"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(355,99)" name="Text">
      <a name="text" val="(A ⨁ B) ⨁ Bi"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,110)" name="Half-Subtractor 1bit"/>
  </circuit>
  <circuit name="Full-Subtractor 4bit">
    <a name="circuit" val="Full-Subtractor 4bit"/>
    <a name="clabel" val="F-S.4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <path d="M51,80 Q70,70 50,59" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="410,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,90" width="8" x="86" y="46"/>
      <circ-port height="10" pin="100,240" width="10" x="95" y="85"/>
      <circ-port height="10" pin="160,240" width="10" x="95" y="75"/>
      <circ-port height="8" pin="190,190" width="8" x="56" y="86"/>
      <circ-port height="10" pin="220,240" width="10" x="95" y="65"/>
      <circ-port height="8" pin="250,190" width="8" x="66" y="86"/>
      <circ-port height="10" pin="280,240" width="10" x="95" y="55"/>
      <circ-port height="8" pin="310,190" width="8" x="76" y="86"/>
      <circ-port height="10" pin="340,240" width="10" x="95" y="45"/>
      <circ-port height="8" pin="370,190" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <comp loc="(230,130)" name="Full-Subtractor 1bit"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,130)" name="Full-Subtractor 1bit"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,130)" name="Full-Subtractor 1bit"/>
    <comp loc="(290,130)" name="Full-Subtractor 1bit"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder-Subtractor 4bit">
    <a name="circuit" val="Full-Adder-Subtractor 4bit"/>
    <a name="clabel" val="F-AS.4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(340,150)" to="(340,330)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(220,150)" to="(220,330)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(290,130)" name="Full-Adder 1bit"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,130)" name="Full-Adder 1bit"/>
    <comp lib="1" loc="(310,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Xo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,130)" name="Full-Adder 1bit"/>
    <comp loc="(230,130)" name="Full-Adder 1bit"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiplier 2x2">
    <a name="circuit" val="Multiplier 2x2"/>
    <a name="clabel" val="Mlt.2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="label" val="A0B0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="label" val="A1B0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(370,230)" name="Half-Adder 1bit"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="label" val="A0B1"/>
    </comp>
  </circuit>
</project>
