<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Counter DFF">
    <a name="circuit" val="Counter DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#109e06" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">ON</text>
      <polyline fill="none" points="31,76 37,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="90" x="30" y="50"/>
      <polyline fill="none" points="31,64 37,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="82">Reset</text>
      <circ-port height="8" pin="150,170" width="8" x="26" y="66"/>
      <circ-port height="8" pin="60,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="120,330" width="8" x="26" y="76"/>
      <circ-port height="10" pin="200,110" width="10" x="55" y="65"/>
      <circ-port height="10" pin="350,110" width="10" x="65" y="65"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="870,110" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(780,280)" to="(900,280)"/>
    <wire from="(530,300)" to="(710,300)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(860,250)" to="(860,330)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(780,210)" to="(900,210)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(510,330)" to="(690,330)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(240,160)" to="(870,160)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(710,300)" to="(880,300)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(200,140)" to="(910,140)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(520,310)" to="(700,310)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(690,330)" to="(860,330)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(350,130)" to="(740,130)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(390,150)" to="(710,150)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Counter JKFF">
    <a name="circuit" val="Counter JKFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="82">Reset</text>
      <text fill="#109e06" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">ON</text>
      <polyline fill="none" points="31,76 37,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="90" x="30" y="50"/>
      <polyline fill="none" points="31,64 37,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="70,210" width="8" x="26" y="66"/>
      <circ-port height="8" pin="110,260" width="8" x="26" y="76"/>
      <circ-port height="8" pin="110,300" width="8" x="26" y="56"/>
      <circ-port height="10" pin="150,130" width="10" x="55" y="65"/>
      <circ-port height="10" pin="210,130" width="10" x="65" y="65"/>
      <circ-port height="10" pin="290,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(180,150)" to="(430,150)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(150,140)" to="(460,140)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(50,350)" to="(50,390)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(40,360)" to="(40,410)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(40,410)" to="(110,410)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(50,390)" to="(300,390)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(40,280)" to="(40,360)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(40,410)" to="(40,460)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(30,270)" name="Clock"/>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,461)" name="Text">
      <a name="text" val="0:Test"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="Hex Digit Display">
      <a name="color" val="#37f04d"/>
      <a name="offcolor" val="#166b0b"/>
      <a name="bg" val="#4d4d4df9"/>
    </comp>
    <comp loc="(150,350)" name="Counter JKFF"/>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="and Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(261,461)" name="Text">
      <a name="text" val="1:Fill"/>
    </comp>
    <comp loc="(150,270)" name="Counter DFF"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="Hex Digit Display">
      <a name="color" val="#37f04d"/>
      <a name="offcolor" val="#166b0b"/>
      <a name="bg" val="#4d4d4df9"/>
    </comp>
  </circuit>
</project>
