<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Counter(0-8)(basic)">
    <a name="circuit" val="Counter(0-8)(basic)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="80" x="70" y="50"/>
      <polyline fill="none" points="70,66 80,70" stroke="#000000"/>
      <polyline fill="none" points="70,74 80,70" stroke="#000000"/>
      <text fill="#00b018" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="61">ON</text>
      <text fill="#d10e00" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="83" y="81">Clear</text>
      <circ-port height="8" pin="90,150" width="8" x="66" y="66"/>
      <circ-port height="8" pin="90,190" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,270" width="8" x="66" y="76"/>
      <circ-port height="10" pin="810,240" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(510,210)" to="(510,340)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(230,310)" to="(660,310)"/>
    <wire from="(370,320)" to="(670,320)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(510,340)" to="(680,340)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(650,210)" to="(650,350)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(100,370)" to="(760,370)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(660,150)" to="(730,150)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="Hex Digit Display">
      <a name="color" val="#18f00e"/>
      <a name="offcolor" val="#177309"/>
      <a name="bg" val="#616161fa"/>
    </comp>
  </circuit>
  <circuit name="Counter(0-8)(conventional)">
    <a name="circuit" val="Counter(0-8)(conventional)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#d10e00" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="83" y="81">Clear</text>
      <text fill="#00b018" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="61">ON</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="80" x="70" y="50"/>
      <polyline fill="none" points="70,66 80,70" stroke="#000000"/>
      <polyline fill="none" points="70,74 80,70" stroke="#000000"/>
      <circ-port height="8" pin="170,200" width="8" x="66" y="56"/>
      <circ-port height="8" pin="170,230" width="8" x="66" y="66"/>
      <circ-port height="8" pin="170,260" width="8" x="66" y="76"/>
      <circ-port height="10" pin="310,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="330,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="350,170" width="10" x="125" y="65"/>
      <circ-port height="10" pin="370,170" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
    </comp>
    <comp loc="(230,230)" name="Counter(0-8)(basic)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="Hex Digit Display">
      <a name="color" val="#18f00e"/>
      <a name="offcolor" val="#177309"/>
      <a name="bg" val="#616161fa"/>
    </comp>
  </circuit>
</project>
