<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3/Arethmitics2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <comp loc="(160,220)" name="Synchronous Counter (4bit)"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val="SR-L"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="57" y="82">R</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="80" y="72">Q</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="83">0</text>
      <path d="M51,61 Q57,69 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="70">1</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="81" y="82">Q'</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="56" y="72">S</text>
      <circ-port height="8" pin="70,190" width="8" x="66" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,30" width="8" x="66" y="86"/>
      <circ-port height="10" pin="220,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="220,140" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
  </circuit>
  <circuit name="SR Flip Flop">
    <a name="circuit" val="SR Flip Flop"/>
    <a name="clabel" val="SR-FF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="80" y="72">Q</text>
      <path d="M51,61 Q57,69 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="70">1</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="92">0</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="81" y="92">Q'</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="58" y="92">R</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="56" y="72">S</text>
      <polyline fill="none" points="50,76 60,80" stroke="#000000"/>
      <polyline fill="none" points="50,84 60,80" stroke="#000000"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="250,170" width="10" x="85" y="85"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,110" width="8" x="66" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp loc="(220,150)" name="SR Latch">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val="D-FF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="70">1</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="81" y="92">Q'</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="59" y="72">D</text>
      <polyline fill="none" points="50,84 60,80" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <polyline fill="none" points="50,76 60,80" stroke="#000000"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="80" y="72">Q</text>
      <path d="M51,61 Q57,69 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="92">0</text>
      <circ-port height="8" pin="70,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="200,210" width="10" x="85" y="85"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,140" width="8" x="66" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,180)" name="SR Flip Flop"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop version 2 (MS)">
    <a name="circuit" val="D Flip Flop version 2 (MS)"/>
    <a name="clabel" val="D-FF v.2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="70">1</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="80" y="72">Q</text>
      <path d="M51,61 Q57,69 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="81" y="92">Q'</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="59" y="72">D</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <polyline fill="none" points="50,76 60,80" stroke="#000000"/>
      <polyline fill="none" points="50,84 60,80" stroke="#000000"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="92">0</text>
      <circ-port height="8" pin="100,100" width="8" x="66" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,180" width="8" x="66" y="96"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="270,150" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp loc="(160,130)" name="D Flip Flop"/>
    <comp loc="(250,130)" name="D Flip Flop"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop version 1">
    <a name="circuit" val="JK Flip Flop version 1"/>
    <a name="clabel" val="JK-FF v.1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="70">1</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="81" y="92">Q'</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="56" y="72">J</text>
      <polyline fill="none" points="50,84 60,80" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <polyline fill="none" points="50,76 60,80" stroke="#000000"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="58" y="92">K</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="80" y="72">Q</text>
      <path d="M51,61 Q57,69 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="92">0</text>
      <circ-port height="8" pin="40,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,190" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,210" width="10" x="85" y="85"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,150" width="8" x="66" y="56"/>
      <circ-port height="8" pin="260,260" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="D Flip Flop version 2 (MS)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK Flip Flop version 2 (MS)">
    <a name="circuit" val="JK Flip Flop version 2 (MS)"/>
    <a name="clabel" val="JK-FF v.2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="81" y="92">Q'</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="92">0</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="58" y="92">K</text>
      <polyline fill="none" points="50,84 60,80" stroke="#000000"/>
      <path d="M51,61 Q57,69 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="56" y="72">J</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="70">1</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="80" y="72">Q</text>
      <polyline fill="none" points="50,76 60,80" stroke="#000000"/>
      <circ-port height="8" pin="190,160" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,230" width="8" x="66" y="96"/>
      <circ-port height="10" pin="460,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="460,210" width="10" x="85" y="85"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(120,250)" to="(430,250)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(210,230)" to="(390,230)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(120,140)" to="(420,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(230,190)" name="SR Latch"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp loc="(410,190)" name="SR Latch"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T Flip Flop">
    <a name="circuit" val="T Flip Flop"/>
    <a name="clabel" val="T-FF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="70">1</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="80" y="72">Q</text>
      <path d="M51,61 Q57,69 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="81" y="92">Q'</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="59" y="72">T</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <polyline fill="none" points="50,76 60,80" stroke="#000000"/>
      <polyline fill="none" points="50,84 60,80" stroke="#000000"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="92">0</text>
      <circ-port height="8" pin="130,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="250,240" width="10" x="85" y="85"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,190" width="8" x="66" y="56"/>
      <circ-port height="8" pin="210,250" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp loc="(230,210)" name="JK Flip Flop version 2 (MS)"/>
  </circuit>
  <circuit name="Shift Register (D-FF)">
    <a name="circuit" val="Shift Register (D-FF)"/>
    <a name="clabel" val="Sh.Reg."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <appear>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="70">1</text>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="80" y="72">Q</text>
      <path d="M51,61 Q57,69 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="59" y="72">D</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <polyline fill="none" points="50,76 60,80" stroke="#000000"/>
      <polyline fill="none" points="50,84 60,80" stroke="#000000"/>
      <text font-family="Segoe UI Historic" font-size="6" text-anchor="middle" x="69" y="92">0</text>
      <polyline fill="none" points="50,75 60,75 60,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="98">ctrl</text>
      <circ-port height="8" pin="140,50" width="8" x="66" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,180" width="8" x="66" y="96"/>
      <circ-port height="10" pin="400,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="D Flip Flop version 2 (MS)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
    <comp loc="(310,130)" name="D Flip Flop version 2 (MS)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant"/>
    <comp loc="(380,130)" name="D Flip Flop version 2 (MS)"/>
    <comp loc="(170,130)" name="D Flip Flop version 2 (MS)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
  </circuit>
  <circuit name="Sh.Reg. Adder">
    <a name="circuit" val="Sh.Reg. Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(115,206)" name="Text"/>
    <comp loc="(230,210)" name="D Flip Flop version 2 (MS)"/>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(300,210)" name="Full-Adder 1bit">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(230,280)" name="Shift Register (D-FF)"/>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,140)" name="Shift Register (D-FF)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(94,196)" name="Text"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Shift Register (pm D-FF)">
    <a name="circuit" val="Shift Register (pm D-FF)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="90" x="30" y="50"/>
      <polyline fill="none" points="31,76 37,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="31,64 37,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="62">In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="65">Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="84">0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="84">1</text>
      <circ-port height="8" pin="110,100" width="8" x="26" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="26" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="56" y="86"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,130" width="10" x="115" y="65"/>
      <circ-port height="10" pin="180,80" width="10" x="65" y="65"/>
      <circ-port height="10" pin="250,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,80" width="10" x="85" y="65"/>
      <circ-port height="10" pin="390,80" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
  </circuit>
  <circuit name="Shift Register (JK-FF)">
    <a name="circuit" val="Shift Register (JK-FF)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,61 Q104,80 119,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="90" x="40" y="60"/>
      <polyline fill="none" points="40,75 50,80" stroke="#000000"/>
      <polyline fill="none" points="40,85 50,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="48" y="73">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="65">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="99">0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="82">Q</text>
      <circ-port height="8" pin="180,80" width="8" x="36" y="76"/>
      <circ-port height="8" pin="180,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="36" y="66"/>
      <circ-port height="8" pin="180,220" width="8" x="56" y="96"/>
      <circ-port height="10" pin="500,170" width="10" x="125" y="75"/>
      <circ-port height="10" pin="260,230" width="10" x="65" y="75"/>
      <circ-port height="10" pin="340,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="480,230" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,170)" name="JK Flip Flop version 1"/>
    <comp loc="(400,170)" name="JK Flip Flop version 1"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(250,170)" name="JK Flip Flop version 1"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(470,170)" name="JK Flip Flop version 1"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
  </circuit>
  <circuit name="Sh.Reg. Adder (JK)">
    <a name="circuit" val="Sh.Reg. Adder (JK)"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="40" x="90" y="80"/>
      <polyline fill="none" points="90,95 95,100" stroke="#000000"/>
      <polyline fill="none" points="90,104 95,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="92">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="97" y="112">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="114">0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="90">1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="103">Q</text>
      <circ-port height="8" pin="70,160" width="8" x="106" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="86" y="96"/>
      <circ-port height="8" pin="150,180" width="8" x="86" y="86"/>
      <circ-port height="8" pin="160,350" width="8" x="86" y="106"/>
      <circ-port height="8" pin="70,390" width="8" x="106" y="116"/>
      <circ-port height="10" pin="370,250" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(260,190)" name="Shift Register (JK-FF)"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp loc="(270,360)" name="Shift Register (JK-FF)"/>
    <comp lib="7" loc="(330,260)" name="Full-Adder 1bit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,260)" name="JK Flip Flop version 1"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pre"/>
    </comp>
  </circuit>
  <circuit name="Ripple Counter (4bit)">
    <a name="circuit" val="Ripple Counter (4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="80" x="30" y="50"/>
      <polyline fill="none" points="31,64 37,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="31,76 37,70" stroke="#000000" stroke-width="2"/>
      <text fill="#109e06" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">ON</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="82">Reset</text>
      <circ-port height="8" pin="70,200" width="8" x="26" y="66"/>
      <circ-port height="8" pin="110,260" width="8" x="26" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="26" y="76"/>
      <circ-port height="10" pin="180,90" width="10" x="55" y="65"/>
      <circ-port height="10" pin="250,90" width="10" x="65" y="65"/>
      <circ-port height="10" pin="320,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,90" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Synchronous Counter (4bit)">
    <a name="circuit" val="Synchronous Counter (4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="30,64 36,70" stroke="#000000" stroke-width="2"/>
      <text fill="#109e06" font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="63">ON</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="46" y="83">Reset</text>
      <polyline fill="none" points="30,76 36,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="80" x="30" y="50"/>
      <circ-port height="8" pin="50,170" width="8" x="26" y="56"/>
      <circ-port height="8" pin="60,250" width="8" x="26" y="76"/>
      <circ-port height="8" pin="60,280" width="8" x="26" y="66"/>
      <circ-port height="10" pin="130,100" width="10" x="55" y="65"/>
      <circ-port height="10" pin="250,100" width="10" x="65" y="65"/>
      <circ-port height="10" pin="380,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,100" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(130,140)" to="(530,140)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(160,110)" to="(500,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bi. Counter (4bit)">
    <a name="circuit" val="Bi. Counter (4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="31,64 37,70" stroke="#000000" stroke-width="2"/>
      <text fill="#109e06" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">ON</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="82">Reset</text>
      <polyline fill="none" points="31,76 37,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="80" x="30" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="85">0: 1: </text>
      <circ-port height="8" pin="60,100" width="8" x="26" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="66" y="86"/>
      <circ-port height="8" pin="70,270" width="8" x="26" y="76"/>
      <circ-port height="8" pin="70,290" width="8" x="26" y="66"/>
      <circ-port height="10" pin="120,80" width="10" x="55" y="65"/>
      <circ-port height="10" pin="250,80" width="10" x="65" y="65"/>
      <circ-port height="10" pin="380,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,80" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,90)" to="(510,90)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(120,120)" to="(520,120)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ripple Counter (5bit)">
    <a name="circuit" val="Ripple Counter (5bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="31,64 37,70" stroke="#000000" stroke-width="2"/>
      <text fill="#109e06" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">ON</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="82">Reset</text>
      <polyline fill="none" points="31,76 37,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="90" x="30" y="50"/>
      <circ-port height="8" pin="70,210" width="8" x="26" y="66"/>
      <circ-port height="8" pin="110,260" width="8" x="26" y="76"/>
      <circ-port height="8" pin="110,300" width="8" x="26" y="56"/>
      <circ-port height="10" pin="160,90" width="10" x="55" y="65"/>
      <circ-port height="10" pin="230,90" width="10" x="65" y="65"/>
      <circ-port height="10" pin="300,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,90" width="10" x="85" y="65"/>
      <circ-port height="10" pin="440,90" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(160,150)" to="(460,150)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Synchronous Counter (5bit)">
    <a name="circuit" val="Synchronous Counter (5bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="31,64 37,70" stroke="#000000" stroke-width="2"/>
      <text fill="#109e06" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">ON</text>
      <polyline fill="none" points="31,76 37,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="90" x="30" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="45" y="82">Reset</text>
      <circ-port height="8" pin="150,170" width="8" x="26" y="66"/>
      <circ-port height="8" pin="60,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="120,330" width="8" x="26" y="76"/>
      <circ-port height="10" pin="200,110" width="10" x="55" y="65"/>
      <circ-port height="10" pin="350,110" width="10" x="65" y="65"/>
      <circ-port height="10" pin="530,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="870,110" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(780,280)" to="(900,280)"/>
    <wire from="(530,300)" to="(710,300)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(860,250)" to="(860,330)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(780,210)" to="(900,210)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(510,330)" to="(690,330)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(240,160)" to="(870,160)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(710,300)" to="(880,300)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(200,140)" to="(910,140)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(520,310)" to="(700,310)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(690,330)" to="(860,330)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(350,130)" to="(740,130)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(390,150)" to="(710,150)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(930,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cle"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
