<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="XOR Gate"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
  </circuit>
</project>
